================================================================================
カクテル材料の詳細分析結果
================================================================================
総カクテル数: 616
ユニークな材料数: 782
総材料使用回数: 2815
================================================================================

【スピリッツ】 (99種類)
------------------------------------------------------------
  ジン                              98回 (3.5%)
  ウォッカ                            66回 (2.3%)
  テキーラ                            24回 (0.9%)
  ホワイトラム                          23回 (0.8%)
  ブランデー                           23回 (0.8%)
  ウイスキー                           21回 (0.7%)
  ラム                              19回 (0.7%)
  ダークラム                           18回 (0.6%)
  カシャーサ                           13回 (0.5%)
  ジン 60ml                         13回 (0.5%)
  バーボンウイスキー                       12回 (0.4%)
  コニャック                           12回 (0.4%)
  ライウイスキー                         11回 (0.4%)
  スコッチウイスキー                       10回 (0.4%)
  ジンジャーエール                        10回 (0.4%)
  ジン 30ml                         10回 (0.4%)
  ジンジャービア                          9回 (0.3%)
  白ラム                              8回 (0.3%)
  コニャック 45ml                       8回 (0.3%)
  ジン 45ml                          7回 (0.2%)
  コニャック 50ml                       7回 (0.2%)
  ライウイスキー 60ml                     7回 (0.2%)
  アプリコットブランデー                      6回 (0.2%)
  ジンジャー                            6回 (0.2%)
  ウォッカ 45ml                        6回 (0.2%)
  プレミアムウォッカ                        5回 (0.2%)
  テキーラ・ブランコ 45ml                   5回 (0.2%)
  ジン 50ml                          5回 (0.2%)
  ゴールドラム                           4回 (0.1%)
  アップルブランデー                        4回 (0.1%)
  チェリーブランデー                        3回 (0.1%)
  ジャパニーズウイスキー                      3回 (0.1%)
  コニャック 60ml                       3回 (0.1%)
  ホワイトラム 60ml                      3回 (0.1%)
  ホワイトラム 30ml                      3回 (0.1%)
  アイラウイスキー                         2回 (0.1%)
  151プルーフラム                        2回 (0.1%)
  ココナッツラム                          2回 (0.1%)
  スパイスラム                           2回 (0.1%)
  プレミアムジン                          2回 (0.1%)
  アイリッシュウイスキー                      2回 (0.1%)
  テキーラ・アネホ 60ml                    2回 (0.1%)
  ブランデー 15ml                       2回 (0.1%)
  プラムスライス                          2回 (0.1%)
  コニャック 30ml                       2回 (0.1%)
  ウォッカ 60ml                        2回 (0.1%)
  ウォッカ 15ml                        2回 (0.1%)
  ダークラム 30ml                       2回 (0.1%)
  スコッチウイスキー 60ml                   2回 (0.1%)
  コニャック 40ml                       2回 (0.1%)
  バニラウォッカ                          1回 (0.0%)
  ファレラム                            1回 (0.0%)
  ストーンズジンジャーワイン                    1回 (0.0%)
  シナモンウイスキー                        1回 (0.0%)
  ジンジャーシロップ                        1回 (0.0%)
  レイキャビク・ジン                        1回 (0.0%)
  ロープルーフジン                         1回 (0.0%)
  ビスケットクラム                         1回 (0.0%)
  ライトラム                            1回 (0.0%)
  ガラムマサラ                           1回 (0.0%)
  クッキークラム                          1回 (0.0%)
  ジンセン                             1回 (0.0%)
  50年物のブランデー                       1回 (0.0%)
  シルバーテキーラ                         1回 (0.0%)
  プレミアムジンジャービア                     1回 (0.0%)
  ジャマイカンラム                         1回 (0.0%)
  ジャマイカンジンジャー                      1回 (0.0%)
  プレミアムラム                          1回 (0.0%)
  ハチミツジンジャーシロップ                    1回 (0.0%)
  キャンダイドジンジャー                      1回 (0.0%)
  テキーラ・ブランコ 60ml                   1回 (0.0%)
  テキーラ・ブランコ 30ml                   1回 (0.0%)
  テキーラ・ブランコ 50ml                   1回 (0.0%)
  ラム 45ml                          1回 (0.0%)
  ブランデー 20ml                       1回 (0.0%)
  アップルブランデー 30ml                   1回 (0.0%)
  バーボンウイスキー 60ml                   1回 (0.0%)
  ピアブランデー 60ml                     1回 (0.0%)
  ブランデー 45ml                       1回 (0.0%)
  プラムリキュール 15ml                    1回 (0.0%)
  ダークラム 45ml                       1回 (0.0%)
  ウォッカ 30ml                        1回 (0.0%)
  ラム 15ml                          1回 (0.0%)
  ジン 15ml                          1回 (0.0%)
  テキーラ 15ml                        1回 (0.0%)
  アプリコットブランデー 30ml                 1回 (0.0%)
  ジン 22ml                          1回 (0.0%)
  スコッチウイスキー 45ml                   1回 (0.0%)
  スコッチウイスキー 10ml                   1回 (0.0%)
  ジン 75ml                          1回 (0.0%)
  ライウイスキー 50ml                     1回 (0.0%)
  ジン 40ml                          1回 (0.0%)
  アップルブランデー 25ml                   1回 (0.0%)
  プラムブランデー 25ml                    1回 (0.0%)
  ジン 25ml                          1回 (0.0%)
  ピアブランデー 20ml                     1回 (0.0%)
  ジンジャーエール 120ml                   1回 (0.0%)
  アップルウイスキー 60ml                   1回 (0.0%)
  ピアブランデー 30ml                     1回 (0.0%)

【リキュール】 (135種類)
------------------------------------------------------------
  グレナデンシロップ                       28回 (1.0%)
  シンプルシロップ                        23回 (0.8%)
  スイートベルモット                       20回 (0.7%)
  ドライベルモット                        20回 (0.7%)
  トリプルセック                         19回 (0.7%)
  シュガーシロップ                        15回 (0.5%)
  アマレット                           12回 (0.4%)
  アブサン                            12回 (0.4%)
  シンプルシロップ 15ml                   12回 (0.4%)
  アペロール                           11回 (0.4%)
  シンプルシロップ 10ml                   10回 (0.4%)
  スイートベルモット 30ml                  10回 (0.4%)
  マラスキーノリキュール                      9回 (0.3%)
  シンプルシロップ 20ml                    9回 (0.3%)
  コーヒーリキュール                        8回 (0.3%)
  オルジェシロップ                         8回 (0.3%)
  アガベシロップ                          8回 (0.3%)
  ピーチリキュール                         7回 (0.2%)
  オレンジキュラソー                        6回 (0.2%)
  バニラシロップ                          6回 (0.2%)
  グランマルニエ                          6回 (0.2%)
  ブルーキュラソー                         5回 (0.2%)
  チョコレートリキュール                      5回 (0.2%)
  ライチリキュール                         5回 (0.2%)
  ラベンダーシロップ                        5回 (0.2%)
  マラスキーノリキュール 15ml                 5回 (0.2%)
  ドライベルモット 10ml                    5回 (0.2%)
  バナナリキュール                         4回 (0.1%)
  ブラックベリーリキュール                     4回 (0.1%)
  アプリコットリキュール                      4回 (0.1%)
  シャンボール                           4回 (0.1%)
  シナモンシロップ                         4回 (0.1%)
  メープルシロップ                         4回 (0.1%)
  エルダーフラワーシロップ                     4回 (0.1%)
  トリプルセック 20ml                     4回 (0.1%)
  スイートベルモット 15ml                   4回 (0.1%)
  エルダーフラワーリキュール                    3回 (0.1%)
  ストロベリーリキュール                      3回 (0.1%)
  ドライベルモット 15ml                    3回 (0.1%)
  アペロール 30ml                       3回 (0.1%)
  グレナディンシロップ 15ml                  3回 (0.1%)
  パッションフルーツシロップ                    2回 (0.1%)
  桜リキュール                           2回 (0.1%)
  抹茶シロップ                           2回 (0.1%)
  カルーア                             2回 (0.1%)
  ココナッツリキュール                       2回 (0.1%)
  タマリンドシロップ                        2回 (0.1%)
  キャラメルシロップ                        2回 (0.1%)
  ユズリキュール                          2回 (0.1%)
  ラズベリーシロップ                        2回 (0.1%)
  グレナディンシロップ 10ml                  2回 (0.1%)
  グランマニエ 20ml                      2回 (0.1%)
  グレナディンシロップ 5ml                   2回 (0.1%)
  トリプルセック 15ml                     2回 (0.1%)
  キュラソー 5ml                        2回 (0.1%)
  マラスキーノリキュール 5ml                  2回 (0.1%)
  スイートベルモット 10ml                   2回 (0.1%)
  アペロール 22ml                       2回 (0.1%)
  ドライベルモット 5ml                     2回 (0.1%)
  スイートベルモット 25ml                   2回 (0.1%)
  パイナップルシロップ                       1回 (0.0%)
  ハニーシロップ                          1回 (0.0%)
  ケーンシュガーシロップ                      1回 (0.0%)
  ホワイトチョコレートリキュール                  1回 (0.0%)
  バジルリキュール                         1回 (0.0%)
  カーヴス・チョコレートリキュール                 1回 (0.0%)
  ローズリキュール                         1回 (0.0%)
  パステルリキュール                        1回 (0.0%)
  ベルモット                            1回 (0.0%)
  パンダンシロップ                         1回 (0.0%)
  クラウドベリーリキュール                     1回 (0.0%)
  白樺シロップ                           1回 (0.0%)
  エルダーベリーリキュール                     1回 (0.0%)
  スプルースチップシロップ                     1回 (0.0%)
  シーバックソーンリキュール                    1回 (0.0%)
  ジュニパーベリーシロップ                     1回 (0.0%)
  松の実シロップ                          1回 (0.0%)
  ユーカリシロップ                         1回 (0.0%)
  ヘーゼルナッツリキュール                     1回 (0.0%)
  アップルリキュール                        1回 (0.0%)
  バニラリキュール                         1回 (0.0%)
  クレーム・ブリュレシロップ                    1回 (0.0%)
  ピーカンシロップ                         1回 (0.0%)
  マンゴーリキュール                        1回 (0.0%)
  抜茶シロップ                           1回 (0.0%)
  カシスリキュール                         1回 (0.0%)
  カキのシロップ                          1回 (0.0%)
  ジャスミンシロップ                        1回 (0.0%)
  カラメルシロップ                         1回 (0.0%)
  アーモンドシロップ                        1回 (0.0%)
  チョコレートシロップ                       1回 (0.0%)
  ザクロシロップ                          1回 (0.0%)
  ユズシロップ                           1回 (0.0%)
  エンジェルティア                         1回 (0.0%)
  ユニコーンティア                         1回 (0.0%)
  ノスタルジアシロップ                       1回 (0.0%)
  アガベシロップ 10ml                     1回 (0.0%)
  アペロール 60ml                       1回 (0.0%)
  ピーチリキュール 15ml                    1回 (0.0%)
  マラスキーノリキュール 10ml                 1回 (0.0%)
  ミントシロップ 10ml                     1回 (0.0%)
  アマレット 60ml                       1回 (0.0%)
  ブラックベリーリキュール 15ml                1回 (0.0%)
  カシスリキュール 15ml                    1回 (0.0%)
  カルーア 20ml                        1回 (0.0%)
  カルーア 45ml                        1回 (0.0%)
  フランボワーズリキュール 15ml                1回 (0.0%)
  アマレット 45ml                       1回 (0.0%)
  アマレット 30ml                       1回 (0.0%)
  カルーア 30ml                        1回 (0.0%)
  バナナリキュール 15ml                    1回 (0.0%)
  ブルーキュラソー 15ml                    1回 (0.0%)
  パッションフルーツシロップ 30ml               1回 (0.0%)
  オレンジキュラソー 15ml                   1回 (0.0%)
  アーモンドシロップ 15ml                   1回 (0.0%)
  シュガーシロップ 5ml                     1回 (0.0%)
  トリプルセック 30ml                     1回 (0.0%)
  アブサン 1ダッシュ                       1回 (0.0%)
  マラスキーノリキュール 22ml                 1回 (0.0%)
  スイートベルモット 45ml                   1回 (0.0%)
  グランマニエ 5ml                       1回 (0.0%)
  ライチョコリキュール 15ml                  1回 (0.0%)
  ドライベルモット 7.5ml                   1回 (0.0%)
  スイートベルモット 7.5ml                  1回 (0.0%)
  ドライベルモット 2.5ml                   1回 (0.0%)
  ドライベルモット 30ml                    1回 (0.0%)
  スイートベルモット 20ml                   1回 (0.0%)
  ブルーキュラソー 10ml                    1回 (0.0%)
  アマレット 10ml                       1回 (0.0%)
  グランマニエ 25ml                      1回 (0.0%)
  フランボワーズリキュール 25ml                1回 (0.0%)
  ライチシロップ 15ml                     1回 (0.0%)
  ラベンダーシロップ 20ml                   1回 (0.0%)
  エルダーフラワーリキュール 20ml               1回 (0.0%)
  シンプルシロップ 5ml                     1回 (0.0%)

【ソフトドリンク】 (88種類)
------------------------------------------------------------
  ライムジュース                        136回 (4.8%)
  レモンジュース                        114回 (4.0%)
  ソーダ水                            50回 (1.8%)
  シャンパン                           33回 (1.2%)
  オレンジジュース                        27回 (1.0%)
  パイナップルジュース                      22回 (0.8%)
  レモンジュース 25ml                    20回 (0.7%)
  クランベリージュース                      14回 (0.5%)
  プロセッコ                           13回 (0.5%)
  グレープフルーツジュース                    12回 (0.4%)
  レモンジュース 15ml                    12回 (0.4%)
  ローズウォーター                         6回 (0.2%)
  ココナッツウォーター                       6回 (0.2%)
  ユズジュース                           6回 (0.2%)
  ライムジュース 15ml                     6回 (0.2%)
  シャンパン 90ml                       6回 (0.2%)
  レモンジュース 20ml                     6回 (0.2%)
  コーラ                              5回 (0.2%)
  パイナップルジュース 60ml                  5回 (0.2%)
  ライムジュース 20ml                     5回 (0.2%)
  レモンジュース 5ml                      5回 (0.2%)
  アップルジュース                         4回 (0.1%)
  マンゴージュース                         4回 (0.1%)
  ライムジュース 30ml                     4回 (0.1%)
  ソーダウォーター 60ml                    4回 (0.1%)
  トニックウォーター                        3回 (0.1%)
  トマトジュース                          3回 (0.1%)
  赤ワイン                             3回 (0.1%)
  白ワイン                             3回 (0.1%)
  オレンジジュース 30ml                    3回 (0.1%)
  ライムジュース 25ml                     3回 (0.1%)
  シャンパン 120ml                      3回 (0.1%)
  プロセッコ 90ml                       3回 (0.1%)
  ソーダウォーター 少量                      3回 (0.1%)
  レモンジュース 30ml                     3回 (0.1%)
  ポートワイン                           2回 (0.1%)
  スイカジュース                          2回 (0.1%)
  パッションフルーツジュース                    2回 (0.1%)
  ロゼワイン                            2回 (0.1%)
  ライムジュース 10ml                     2回 (0.1%)
  ソーダウォーター 90ml                    2回 (0.1%)
  クランベリージュース 30ml                  2回 (0.1%)
  ライムジュース 22ml                     2回 (0.1%)
  シャンパン 30ml                       2回 (0.1%)
  ローズウォーター 10ml                    2回 (0.1%)
  ギネスビール                           1回 (0.0%)
  マデイラワイン                          1回 (0.0%)
  ポメグラネイトジュース                      1回 (0.0%)
  ピーチジュース                          1回 (0.0%)
  ラガービール                           1回 (0.0%)
  フルーツジュース                         1回 (0.0%)
  ピクルスジュース                         1回 (0.0%)
  ライチジュース                          1回 (0.0%)
  スパークリングウォーター                     1回 (0.0%)
  オレンジブロッサムウォーター                   1回 (0.0%)
  ビーツジュース                          1回 (0.0%)
  アロエジュース                          1回 (0.0%)
  ローズシャンパン                         1回 (0.0%)
  キムチジュース                          1回 (0.0%)
  ミソジュース                           1回 (0.0%)
  キュウリウォーター                        1回 (0.0%)
  コーラナッツ                           1回 (0.0%)
  ローズライムジュース                       1回 (0.0%)
  プレミアムトニックウォーター                   1回 (0.0%)
  プレミアムトマトジュース                     1回 (0.0%)
  プレミアムクランベリージュース                  1回 (0.0%)
  ピンクグレープフルーツジュース                  1回 (0.0%)
  プレミアムコーラ                         1回 (0.0%)
  プライムソーダ                          1回 (0.0%)
  ホットウォーター                         1回 (0.0%)
  トマトジュース 90ml                     1回 (0.0%)
  オレンジジュース 90ml                    1回 (0.0%)
  プロセッコ 120ml                      1回 (0.0%)
  シャンパン 60ml                       1回 (0.0%)
  レモンジュース 10ml                     1回 (0.0%)
  パイナップルジュース 90ml                  1回 (0.0%)
  クランベリージュース 60ml                  1回 (0.0%)
  コーラ 90ml                         1回 (0.0%)
  トマトジュース 120ml                    1回 (0.0%)
  クランベリージュース 120ml                 1回 (0.0%)
  ポートワイン 20ml                      1回 (0.0%)
  ローズウォーター 2ダッシュ                   1回 (0.0%)
  赤ワイン 15ml                        1回 (0.0%)
  フレッシュライムジュース 15ml                1回 (0.0%)
  グレープフルーツジュース 30ml                1回 (0.0%)
  レモンジュース 22ml                     1回 (0.0%)
  フレッシュグレープフルーツジュース 30ml           1回 (0.0%)
  アップルジュース 30ml                    1回 (0.0%)

【フルーツ】 (62種類)
------------------------------------------------------------
  オレンジツイスト                        20回 (0.7%)
  レモンツイスト                         20回 (0.7%)
  マラスキーノチェリー                      17回 (0.6%)
  ライムホイール                         15回 (0.5%)
  オレンジピール                         13回 (0.5%)
  ライムウェッジ                         12回 (0.4%)
  オレンジスライス                        11回 (0.4%)
  レモンピール                          10回 (0.4%)
  ライム                              8回 (0.3%)
  オレンジビターズ                         8回 (0.3%)
  ストロベリー                           8回 (0.3%)
  オレンジビターズ 2ダッシュ                   6回 (0.2%)
  アップルスライス                         6回 (0.2%)
  ブルーベリー                           5回 (0.2%)
  ラズベリー                            5回 (0.2%)
  レモンスライス                          5回 (0.2%)
  ピーチスライス                          5回 (0.2%)
  アップルジャック                         4回 (0.1%)
  レモン                              4回 (0.1%)
  レモングラス                           4回 (0.1%)
  ピーチピュレ                           3回 (0.1%)
  ユズピール                            3回 (0.1%)
  グレープフルーツピール                      3回 (0.1%)
  ライムピール                           3回 (0.1%)
  パイナップルウェッジ                       3回 (0.1%)
  レモンウェッジ                          3回 (0.1%)
  パイナップルチャンク                       3回 (0.1%)
  アーモンドスライス                        3回 (0.1%)
  ピアスライス                           3回 (0.1%)
  パイナップル                           2回 (0.1%)
  レモンカード                           2回 (0.1%)
  バナナ                              2回 (0.1%)
  レモンマートル                          2回 (0.1%)
  チェリー                             2回 (0.1%)
  ゴジベリー                            2回 (0.1%)
  グレープフルーツウェッジ                     2回 (0.1%)
  オレンジホイール                         2回 (0.1%)
  ラズベリー 3粒                         2回 (0.1%)
  ピーチシュナップス 30ml                   2回 (0.1%)
  ピーチビターズ 2ダッシュ                    2回 (0.1%)
  オレンジビターズ 1ダッシュ                   2回 (0.1%)
  オレンジ                             1回 (0.0%)
  アップルサイダー                         1回 (0.0%)
  ジュニパーベリー                         1回 (0.0%)
  ミックスベリー                          1回 (0.0%)
  レモンタイム                           1回 (0.0%)
  ピンクグレープフルーツ                      1回 (0.0%)
  ゴールデンアップル                        1回 (0.0%)
  クランベリー                           1回 (0.0%)
  ライムツイスト                          1回 (0.0%)
  ライムスライス                          1回 (0.0%)
  ピーチピューレ 30ml                     1回 (0.0%)
  クランベリー 3粒                        1回 (0.0%)
  レモンホイール                          1回 (0.0%)
  ブラックベリー 3粒                       1回 (0.0%)
  ピーチシュナップス 45ml                   1回 (0.0%)
  アップルシュナップス 30ml                  1回 (0.0%)
  ストロベリー 6個                        1回 (0.0%)
  パイナップルリーフ                        1回 (0.0%)
  オレンジシュガー                         1回 (0.0%)
  キューカンバースライス 4枚                   1回 (0.0%)
  フレッシュベリー                         1回 (0.0%)

【その他】 (68種類)
------------------------------------------------------------
  砂糖                              76回 (2.7%)
  ミント                             32回 (1.1%)
  アンゴスチュラビターズ                     31回 (1.1%)
  卵白                              28回 (1.0%)
  生クリーム                           25回 (0.9%)
  塩                               16回 (0.6%)
  蜂蜜                              15回 (0.5%)
  シナモン                            14回 (0.5%)
  卵白 1個                           14回 (0.5%)
  ココナッツクリーム                       12回 (0.4%)
  アンゴスチュラビターズ 2ダッシュ               11回 (0.4%)
  バジル                              9回 (0.3%)
  氷                                7回 (0.2%)
  タイム                              4回 (0.1%)
  ローズマリー                           4回 (0.1%)
  ホイップクリーム                         4回 (0.1%)
  シナモンスティック                        4回 (0.1%)
  ココナッツミルク                         3回 (0.1%)
  バニラ                              3回 (0.1%)
  バニラアイス                           3回 (0.1%)
  ヘビークリーム 30ml                     3回 (0.1%)
  フレッシュミント                         2回 (0.1%)
  アイリッシュクリーム                       2回 (0.1%)
  クレーム・ド・ミント                       2回 (0.1%)
  ミルク                              2回 (0.1%)
  ヒマラヤ岩塩                           2回 (0.1%)
  シナモンシュガー                         2回 (0.1%)
  ミントスプリッグ                         2回 (0.1%)
  アンゴスチュラビターズ 3ダッシュ                2回 (0.1%)
  ミントスプリグ                          2回 (0.1%)
  バニラエッセンス                         1回 (0.0%)
  ペイショーズビターズ                       1回 (0.0%)
  ココナッツフレーク                        1回 (0.0%)
  サワークリーム                          1回 (0.0%)
  ホットミルク                           1回 (0.0%)
  クリームチーズ                          1回 (0.0%)
  バニラプディング                         1回 (0.0%)
  卵黄                               1回 (0.0%)
  カスタードクリーム                        1回 (0.0%)
  ココナッツオイル                         1回 (0.0%)
  キノアミルク                           1回 (0.0%)
  アーモンドミルク                         1回 (0.0%)
  ライスミルク                           1回 (0.0%)
  ペイショービターズ                        1回 (0.0%)
  ココナッツフォーム                        1回 (0.0%)
  タイバジル                            1回 (0.0%)
  ドリームクリーム                         1回 (0.0%)
  金の蜂蜜                             1回 (0.0%)
  塩・胡椒 少々                          1回 (0.0%)
  角砂糖 1個                           1回 (0.0%)
  ヘビークリーム 10ml                     1回 (0.0%)
  フレッシュミント 6枚                      1回 (0.0%)
  シナモンパウダー 少々                      1回 (0.0%)
  ヘビークリーム 15ml                     1回 (0.0%)
  クレーム・ド・ミント・ホワイト 20ml             1回 (0.0%)
  フレッシュミントスプリグ                     1回 (0.0%)
  ココナッツクリーム 90ml                   1回 (0.0%)
  フレッシュローズマリー 少々                   1回 (0.0%)
  ローズマリースプリグ                       1回 (0.0%)
  フレッシュバジル 3枚                      1回 (0.0%)
  フレッシュバジル 8枚                      1回 (0.0%)
  バジルスプリグ                          1回 (0.0%)
  フレッシュミント 8枚                      1回 (0.0%)
  アンゴスチュラビターズ 5ダッシュ                1回 (0.0%)
  タイムスプリグ                          1回 (0.0%)
  ミルク 90ml                         1回 (0.0%)
  バニラエッセンス 2滴                      1回 (0.0%)
  卵黄 1個                            1回 (0.0%)

【未分類】 (330種類)
------------------------------------------------------------
  シュガー                             9回 (0.3%)
  カンパリ                             8回 (0.3%)
  生姜                               8回 (0.3%)
  ピスコ                              8回 (0.3%)
  オリーブ                             8回 (0.3%)
  キュウリ                             8回 (0.3%)
  ローズペタル                           8回 (0.3%)
  カンパリ 30ml                        8回 (0.3%)
  バーボン 60ml                        7回 (0.2%)
  アクアビット                           6回 (0.2%)
  メスカル                             5回 (0.2%)
  カシス                              5回 (0.2%)
  クレーム・ド・カカオ                       5回 (0.2%)
  ココアパウダー                          5回 (0.2%)
  グリーンシャルトリューズ                     5回 (0.2%)
  パッションフルーツ                        5回 (0.2%)
  シソ                               5回 (0.2%)
  タバスコ                             4回 (0.1%)
  エスプレッソ                           4回 (0.1%)
  バター                              4回 (0.1%)
  ナツメグ                             4回 (0.1%)
  クローブ                             4回 (0.1%)
  ディル                              4回 (0.1%)
  日本酒                              4回 (0.1%)
  オリーブオイル                          4回 (0.1%)
  アサイ                              4回 (0.1%)
  コアントロー                           4回 (0.1%)
  ナツメグパウダー 少々                      4回 (0.1%)
  コアントロー 20ml                      4回 (0.1%)
  ウスターソース                          3回 (0.1%)
  黄シャルトリューズ                        3回 (0.1%)
  シェリー                             3回 (0.1%)
  お湯                               3回 (0.1%)
  アニゼット                            3回 (0.1%)
  マンゴーピュレ                          3回 (0.1%)
  コーヒー豆                            3回 (0.1%)
  アマーロ                             3回 (0.1%)
  練乳                               3回 (0.1%)
  クラッシュアイス                         3回 (0.1%)
  グラハムクラッカー                        3回 (0.1%)
  カルダモン                            3回 (0.1%)
  ハチミツ                             3回 (0.1%)
  スピルリナ                            3回 (0.1%)
  カカオ                              3回 (0.1%)
  クラッシュドアイス 1カップ                   3回 (0.1%)
  バーボン 45ml                        3回 (0.1%)
  リレ・ブラン 30ml                      3回 (0.1%)
  イエローシャルトリューズ                     2回 (0.1%)
  オリーブブリン                          2回 (0.1%)
  グラッパ                             2回 (0.1%)
  ミドリ                              2回 (0.1%)
  コーヒー                             2回 (0.1%)
  ガロワーズ                            2回 (0.1%)
  セントジャーメイン                        2回 (0.1%)
  ハラペーニョ                           2回 (0.1%)
  フェルネット・ブランカ                      2回 (0.1%)
  ブラウンシュガー                         2回 (0.1%)
  チリ                               2回 (0.1%)
  ライチ                              2回 (0.1%)
  リレブラン                            2回 (0.1%)
  クレーム・ド・ヴィオレット                    2回 (0.1%)
  冷水                               2回 (0.1%)
  キウイ                              2回 (0.1%)
  マスカルポーネ                          2回 (0.1%)
  桃                                2回 (0.1%)
  うめ酒                              2回 (0.1%)
  シソの葉                             2回 (0.1%)
  クルミ                              2回 (0.1%)
  マンゴー                             2回 (0.1%)
  グレナデン                            2回 (0.1%)
  アールグレイティー                        2回 (0.1%)
  エディブルフラワー                        2回 (0.1%)
  ウゾ                               2回 (0.1%)
  フェタチーズ                           2回 (0.1%)
  デーツ                              2回 (0.1%)
  ピスタチオ                            2回 (0.1%)
  緑茶                               2回 (0.1%)
  竹の葉                              2回 (0.1%)
  キノア                              2回 (0.1%)
  ユーカリ                             2回 (0.1%)
  チアシード                            2回 (0.1%)
  ゴールドフレーク                         2回 (0.1%)
  ゴールドリーフ                          2回 (0.1%)
  カラメルソース                          2回 (0.1%)
  グリーンティー                          2回 (0.1%)
  ユズコショウ                           2回 (0.1%)
  バーボン                             2回 (0.1%)
  ユズ                               2回 (0.1%)
  エルダーフラワー                         2回 (0.1%)
  タバスコ 数滴                          2回 (0.1%)
  ウスターソース 数滴                       2回 (0.1%)
  コアントロー 15ml                      2回 (0.1%)
  ハチミツ 15ml                        2回 (0.1%)
  クレーム・ド・カカオ・ホワイト 30ml             2回 (0.1%)
  カンパリ 5ml                         2回 (0.1%)
  ハチミツ 20ml                        2回 (0.1%)
  ドラマブイ 20ml                       2回 (0.1%)
  胡椒                               1回 (0.0%)
  テストスピリッツ                         1回 (0.0%)
  テストミキサー                          1回 (0.0%)
  アメールピコン                          1回 (0.0%)
  アマーロ・ノニーノ                        1回 (0.0%)
  アマーロ・アヴェルナ                       1回 (0.0%)
  ドランブイ                            1回 (0.0%)
  フェルネットブランカ                       1回 (0.0%)
  黒糖                               1回 (0.0%)
  梅酒                               1回 (0.0%)
  柚子                               1回 (0.0%)
  ミリン                              1回 (0.0%)
  味醂                               1回 (0.0%)
  シャルトリューズ                         1回 (0.0%)
  ペルノ                              1回 (0.0%)
  リモンチェッロ                          1回 (0.0%)
  パッションフルーツピュレ                     1回 (0.0%)
  ベイリーズ                            1回 (0.0%)
  ディサロノ                            1回 (0.0%)
  フランジェリコ                          1回 (0.0%)
  エッグノッグ                           1回 (0.0%)
  クレーム・ド・ノワイエ                      1回 (0.0%)
  カイエンペッパー                         1回 (0.0%)
  チリペッパー                           1回 (0.0%)
  ワサビ                              1回 (0.0%)
  醤油                               1回 (0.0%)
  ホットソース                           1回 (0.0%)
  アヒアマリージョ                         1回 (0.0%)
  ウアカタイ                            1回 (0.0%)
  サングリータ                           1回 (0.0%)
  アグアルディエンテ                        1回 (0.0%)
  パピトン                             1回 (0.0%)
  ベネディクティン                         1回 (0.0%)
  焼酎                               1回 (0.0%)
  柚子茶                              1回 (0.0%)
  炭酸水                              1回 (0.0%)
  ベトナムコーヒー                         1回 (0.0%)
  カラマンシー                           1回 (0.0%)
  ガランガル                            1回 (0.0%)
  パームシュガー                          1回 (0.0%)
  アイスランドハーブ                        1回 (0.0%)
  アロー                              1回 (0.0%)
  スパイス                             1回 (0.0%)
  きゅうり                             1回 (0.0%)
  ペティヤン                            1回 (0.0%)
  フルーツミックス                         1回 (0.0%)
  フルーツ                             1回 (0.0%)
  水                                1回 (0.0%)
  ハーブ                              1回 (0.0%)
  スイカ                              1回 (0.0%)
  セージ                              1回 (0.0%)
  オレガノ                             1回 (0.0%)
  コリアンダー                           1回 (0.0%)
  カルヴァドス                           1回 (0.0%)
  チリパウダー                           1回 (0.0%)
  タヒンペッパー                          1回 (0.0%)
  緑茶パウダー                           1回 (0.0%)
  しそじゅす                            1回 (0.0%)
  トマト                              1回 (0.0%)
  りんご                              1回 (0.0%)
  桜餅                               1回 (0.0%)
  ミツ                               1回 (0.0%)
  桜の葉                              1回 (0.0%)
  焦酒                               1回 (0.0%)
  ホットチョコレート                        1回 (0.0%)
  マシュマロ                            1回 (0.0%)
  バルサミコ酢                           1回 (0.0%)
  イチジク                             1回 (0.0%)
  ブラックティー                          1回 (0.0%)
  食用グリッター                          1回 (0.0%)
  ベルガモット                           1回 (0.0%)
  マンゴーラッシー                         1回 (0.0%)
  ケイパー                             1回 (0.0%)
  ライ麦パン                            1回 (0.0%)
  アルパカハーブ                          1回 (0.0%)
  コカの葉                             1回 (0.0%)
  ウォットルシード                         1回 (0.0%)
  コアラの葉                            1回 (0.0%)
  チャモロ                             1回 (0.0%)
  シルバーフレーク                         1回 (0.0%)
  エディブルグリッター                       1回 (0.0%)
  レッドブル                            1回 (0.0%)
  エナジードリンク                         1回 (0.0%)
  プロテインパウダー                        1回 (0.0%)
  チョコレート                           1回 (0.0%)
  サボイアルディ                          1回 (0.0%)
  パイクラスト                           1回 (0.0%)
  クレープ                             1回 (0.0%)
  フランベアルコール                        1回 (0.0%)
  コーンフレーク                          1回 (0.0%)
  ヘーゼルナッツ                          1回 (0.0%)
  カスタード                            1回 (0.0%)
  ミックスフルーツ                         1回 (0.0%)
  タルトシェル                           1回 (0.0%)
  アプリコットジャム                        1回 (0.0%)
  マカロン                             1回 (0.0%)
  ピンクグリッター                         1回 (0.0%)
  ナッツ                              1回 (0.0%)
  アロエベラ                            1回 (0.0%)
  アクティベーテッドチャコール                   1回 (0.0%)
  マカパウダー                           1回 (0.0%)
  ザクロ                              1回 (0.0%)
  コラーゲンパウダー                        1回 (0.0%)
  ターメリック                           1回 (0.0%)
  マテチャ                             1回 (0.0%)
  グアラナ                             1回 (0.0%)
  マカ                               1回 (0.0%)
  パパイヤ                             1回 (0.0%)
  アセロラ                             1回 (0.0%)
  ビタミンCタブレット                       1回 (0.0%)
  セルツアー水                           1回 (0.0%)
  ケルプ                              1回 (0.0%)
  海水                               1回 (0.0%)
  コエンザイムQ10                        1回 (0.0%)
  ケフィア                             1回 (0.0%)
  コンブチャ                            1回 (0.0%)
  プロバイオティクスサプリ                     1回 (0.0%)
  アボカド                             1回 (0.0%)
  MCTオイル                           1回 (0.0%)
  ステビア                             1回 (0.0%)
  コラーゲン                            1回 (0.0%)
  グルテンフリーオーツ                       1回 (0.0%)
  ユズフォーム                           1回 (0.0%)
  スモークフレーバー                        1回 (0.0%)
  ブラックオリーブ                         1回 (0.0%)
  スモークエッセンス                        1回 (0.0%)
  ミソカラメル                           1回 (0.0%)
  話梅                               1回 (0.0%)
  スモークチップ                          1回 (0.0%)
  ブラックウォールナッツ                      1回 (0.0%)
  キュウリスパイラル                        1回 (0.0%)
  フィッシュソース                         1回 (0.0%)
  シラチャー                            1回 (0.0%)
  みそ                               1回 (0.0%)
  シーバックソーン                         1回 (0.0%)
  昆布                               1回 (0.0%)
  しそ                               1回 (0.0%)
  青林りんご                            1回 (0.0%)
  チャイスパイス                          1回 (0.0%)
  バラの花びら                           1回 (0.0%)
  バオバブ                             1回 (0.0%)
  タマリンド                            1回 (0.0%)
  ラベンダー                            1回 (0.0%)
  マカダミアナッツ                         1回 (0.0%)
  コチュジャン                           1回 (0.0%)
  キムチ                              1回 (0.0%)
  ゴマ油                              1回 (0.0%)
  ユカ                               1回 (0.0%)
  プラチナフレーク                         1回 (0.0%)
  花火                               1回 (0.0%)
  百合                               1回 (0.0%)
  金粉                               1回 (0.0%)
  桜の花びら                            1回 (0.0%)
  数字100のアイスキューブ                    1回 (0.0%)
  ピンクダイヤモンド                        1回 (0.0%)
  ローズエッセンス                         1回 (0.0%)
  シルバーパール                          1回 (0.0%)
  永遠の誓い                            1回 (0.0%)
  レインボーシャーベット                      1回 (0.0%)
  スターダスト                           1回 (0.0%)
  夢の粉                              1回 (0.0%)
  ロイヤルジェリー                         1回 (0.0%)
  勝利の月桂冠                           1回 (0.0%)
  ダイヤモンドダスト                        1回 (0.0%)
  王冠                               1回 (0.0%)
  運命の星屑                            1回 (0.0%)
  コズミックフォーム                        1回 (0.0%)
  星のしずく                            1回 (0.0%)
  宇宙のめぐみ                           1回 (0.0%)
  银河の粉                             1回 (0.0%)
  最後のワルツ                           1回 (0.0%)
  思い出の薔薇                           1回 (0.0%)
  時の砂                              1回 (0.0%)
  ラストダンスの音色                        1回 (0.0%)
  記念の金箔                            1回 (0.0%)
  金の羽根                             1回 (0.0%)
  永遠の約束                            1回 (0.0%)
  記憶のエッセンス                         1回 (0.0%)
  不滅の花                             1回 (0.0%)
  時を超えた愛                           1回 (0.0%)
  無限の絆                             1回 (0.0%)
  完璧な結末                            1回 (0.0%)
  終幕の花火                            1回 (0.0%)
  最高の瞬間                            1回 (0.0%)
  100個の時                           1回 (0.0%)
  ハッピーエンド                          1回 (0.0%)
  シュガーリム                           1回 (0.0%)
  セロリソルト                           1回 (0.0%)
  ブラックペッパー                         1回 (0.0%)
  ガロアー                             1回 (0.0%)
  チリフレーク                           1回 (0.0%)
  アーモンド                            1回 (0.0%)
  ホットコーヒー                          1回 (0.0%)
  チリパウダー 少々                        1回 (0.0%)
  オリーブ 3個                          1回 (0.0%)
  クレーム・ド・カカオ 15ml                  1回 (0.0%)
  チョコレートシェービング                     1回 (0.0%)
  バーボン 15ml                        1回 (0.0%)
  パウダーシュガー 少々                      1回 (0.0%)
  ピスコ 60ml                         1回 (0.0%)
  ブラックカラント 3粒                      1回 (0.0%)
  ベイリーズ 20ml                       1回 (0.0%)
  コーヒービーンズ 3粒                      1回 (0.0%)
  セロリーソルト 少々                       1回 (0.0%)
  コショウ 少々                          1回 (0.0%)
  セロリースティック                        1回 (0.0%)
  リレ・ブラン 7.5ml                     1回 (0.0%)
  カルヴァドス 30ml                      1回 (0.0%)
  クレーム・ド・ヴィオレット 7.5ml              1回 (0.0%)
  グリーンシャルトリューズ 22ml                1回 (0.0%)
  フェルネットブランカ 2ダッシュ                 1回 (0.0%)
  メスカル 22ml                        1回 (0.0%)
  イエーガーマイスター 22ml                  1回 (0.0%)
  オリーブブライン 15ml                    1回 (0.0%)
  グリーンオリーブ 3個                      1回 (0.0%)
  パールオニオン 2個                       1回 (0.0%)
  シェリーフィノ 15ml                     1回 (0.0%)
  アヴェルナ 30ml                       1回 (0.0%)
  プントイメス 15ml                      1回 (0.0%)
  カルヴァドス 15ml                      1回 (0.0%)
  カルヴァドス 50ml                      1回 (0.0%)
  モンテネグロアマロ 25ml                   1回 (0.0%)
  メスカル 5ml                         1回 (0.0%)
  アベルナ 5ml                         1回 (0.0%)
  スーズ 30ml                         1回 (0.0%)
  シーズンフルーツ                         1回 (0.0%)
  ドライラベンダー                         1回 (0.0%)
  キューカンバーリボン                       1回 (0.0%)
  バーボン 22ml                        1回 (0.0%)
  アマロ・ノニーノ 22ml                    1回 (0.0%)
  ダークチョコレートシェービング                  1回 (0.0%)
  カルヴァドス 60ml                      1回 (0.0%)
  ピンクペッパーコーン                       1回 (0.0%)

================================================================================
カテゴリ別統計サマリー
================================================================================
スピリッツ          :  99種類,  564回使用 (20.0%)
リキュール          : 135種類,  453回使用 (16.1%)
ソフトドリンク        :  88種類,  618回使用 (22.0%)
フルーツ           :  62種類,  258回使用 (9.2%)
その他            :  68種類,  374回使用 (13.3%)
未分類            : 330種類,  548回使用 (19.5%)

================================================================================
上位20位の材料とその特徴
================================================================================
 1位: ライムジュース                   136回 (4.8%) - ソフトドリンク
 2位: レモンジュース                   114回 (4.0%) - ソフトドリンク
 3位: ジン                         98回 (3.5%) - スピリッツ
 4位: 砂糖                         76回 (2.7%) - その他
 5位: ウォッカ                       66回 (2.3%) - スピリッツ
 6位: ソーダ水                       50回 (1.8%) - ソフトドリンク
 7位: シャンパン                      33回 (1.2%) - ソフトドリンク
 8位: ミント                        32回 (1.1%) - その他
 9位: アンゴスチュラビターズ                31回 (1.1%) - その他
10位: 卵白                         28回 (1.0%) - その他
11位: グレナデンシロップ                  28回 (1.0%) - リキュール
12位: オレンジジュース                   27回 (1.0%) - ソフトドリンク
13位: 生クリーム                      25回 (0.9%) - その他
14位: テキーラ                       24回 (0.9%) - スピリッツ
15位: ホワイトラム                     23回 (0.8%) - スピリッツ
16位: ブランデー                      23回 (0.8%) - スピリッツ
17位: シンプルシロップ                   23回 (0.8%) - リキュール
18位: パイナップルジュース                 22回 (0.8%) - ソフトドリンク
19位: ウイスキー                      21回 (0.7%) - スピリッツ
20位: スイートベルモット                  20回 (0.7%) - リキュール

================================================================================
使用頻度分布
================================================================================
使用回数 | 材料数
--------------------
   136回 |    1種類
   114回 |    1種類
    98回 |    1種類
    76回 |    1種類
    66回 |    1種類
    50回 |    1種類
    33回 |    1種類
    32回 |    1種類
    31回 |    1種類
    28回 |    2種類
    27回 |    1種類
    25回 |    1種類
    24回 |    1種類
    23回 |    3種類
    22回 |    1種類
    21回 |    1種類
    20回 |    5種類
    19回 |    2種類
    18回 |    1種類
    17回 |    1種類
    16回 |    1種類
    15回 |    3種類
    14回 |    3種類
    13回 |    4種類
    12回 |    9種類
    11回 |    4種類
    10回 |    6種類
     9回 |    5種類
     8回 |   15種類
     7回 |    6種類
     6回 |   15種類
     5回 |   24種類

1回のみ使用: 459種類 (58.7%)
2回以上使用: 323種類 (41.3%)
