============================================================
カクテル材料の頻度分析結果
============================================================
総カクテル数: 616
ユニークな材料数: 782
総材料使用回数: 2815
============================================================

【頻度順 上位50位の材料】
--------------------------------------------------
順位   材料名                  頻度     割合      
--------------------------------------------------
1    ライムジュース              136    4.8%
2    レモンジュース              114    4.0%
3    ジン                   98     3.5%
4    砂糖                   76     2.7%
5    ウォッカ                 66     2.3%
6    ソーダ水                 50     1.8%
7    シャンパン                33     1.2%
8    ミント                  32     1.1%
9    アンゴスチュラビターズ          31     1.1%
10   卵白                   28     1.0%
11   グレナデンシロップ            28     1.0%
12   オレンジジュース             27     1.0%
13   生クリーム                25     0.9%
14   テキーラ                 24     0.9%
15   ホワイトラム               23     0.8%
16   ブランデー                23     0.8%
17   シンプルシロップ             23     0.8%
18   パイナップルジュース           22     0.8%
19   ウイスキー                21     0.7%
20   スイートベルモット            20     0.7%
21   ドライベルモット             20     0.7%
22   オレンジツイスト             20     0.7%
23   レモンツイスト              20     0.7%
24   レモンジュース 25ml         20     0.7%
25   トリプルセック              19     0.7%
26   ラム                   19     0.7%
27   ダークラム                18     0.6%
28   マラスキーノチェリー           17     0.6%
29   塩                    16     0.6%
30   シュガーシロップ             15     0.5%
31   蜂蜜                   15     0.5%
32   ライムホイール              15     0.5%
33   クランベリージュース           14     0.5%
34   シナモン                 14     0.5%
35   卵白 1個                14     0.5%
36   プロセッコ                13     0.5%
37   カシャーサ                13     0.5%
38   オレンジピール              13     0.5%
39   ジン 60ml              13     0.5%
40   ココナッツクリーム            12     0.4%
41   グレープフルーツジュース         12     0.4%
42   バーボンウイスキー            12     0.4%
43   コニャック                12     0.4%
44   アマレット                12     0.4%
45   アブサン                 12     0.4%
46   ライムウェッジ              12     0.4%
47   シンプルシロップ 15ml        12     0.4%
48   レモンジュース 15ml         12     0.4%
49   ライウイスキー              11     0.4%
50   アペロール                11     0.4%

============================================================
材料分類のための分析
============================================================

【スピリッツ】
----------------------------------------
  ジン                    98回
  ウォッカ                  66回
  テキーラ                  24回
  ホワイトラム                23回
  ブランデー                 23回
  ウイスキー                 21回
  ラム                    19回
  ダークラム                 18回
  ジン 60ml               13回
  バーボンウイスキー             12回
  コニャック                 12回
  ライウイスキー               11回

【リキュール】
----------------------------------------
  グレナデンシロップ             28回
  シンプルシロップ              23回
  スイートベルモット             20回
  ドライベルモット              20回
  トリプルセック               19回
  シュガーシロップ              15回
  アマレット                 12回
  シンプルシロップ 15ml         12回

【ソフトドリンク】
----------------------------------------
  ライムジュース              136回
  レモンジュース              114回
  ソーダ水                  50回
  シャンパン                 33回
  オレンジジュース              27回
  パイナップルジュース            22回
  レモンジュース 25ml          20回
  クランベリージュース            14回
  プロセッコ                 13回
  グレープフルーツジュース          12回
  レモンジュース 15ml          12回

【フルーツ】
----------------------------------------
  オレンジツイスト              20回
  レモンツイスト               20回
  マラスキーノチェリー            17回
  ライムホイール               15回
  オレンジピール               13回
  ライムウェッジ               12回

【その他】
----------------------------------------
  砂糖                    76回
  ミント                   32回
  卵白                    28回
  生クリーム                 25回
  塩                     16回
  シナモン                  14回
  卵白 1個                 14回
  ココナッツクリーム             12回

【未分類】
----------------------------------------
  アンゴスチュラビターズ           31回
  蜂蜜                    15回
  カシャーサ                 13回
  アブサン                  12回
  アペロール                 11回

============================================================
カテゴリ別統計
============================================================
スピリッツ       :  12種類,  340回使用 (12.1%)
リキュール       :   8種類,  149回使用 (5.3%)
ソフトドリンク     :  11種類,  453回使用 (16.1%)
フルーツ        :   6種類,   97回使用 (3.4%)
その他         :   8種類,  217回使用 (7.7%)
未分類         :   5種類,   82回使用 (2.9%)
